GOOGLE_CLIENT_ID=301402772121-viajfo01n2h1jv5o35npk7qlrdk4q3hp.apps.googleusercontent.com
GOOGLE_SECRET=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
BASE_URL=mongodb+srv://root:nav123@naveencluster.w251o46.mongodb.net/nextCRUD